
================================================================================
🔄 TOP 50 BIDIRECTIONAL CONFUSION PAIRS (Best Ensemble)
================================================================================
PAIR (A <-> B)                           | TOTAL | LEAN                          
--------------------------------------------------------------------------------
common_box_turtle   <-> mountain_lion      | 53    | <- common_box_turtle (100%)    (A->B: 0, B->A: 53)
american_bison      <-> common_box_turtle  | 40    | -> common_box_turtle (95%)     (A->B: 38, B->A: 2)
house_sparrow       <-> red_fox            | 39    | -> red_fox (100%)              (A->B: 39, B->A: 0)
brown_pelican       <-> gray_fox           | 38    | -> gray_fox (100%)             (A->B: 38, B->A: 0)
gray_fox            <-> peregrine_falcon   | 36    | <- gray_fox (92%)              (A->B: 3, B->A: 33)
gray_fox            <-> osprey             | 35    | <- gray_fox (100%)             (A->B: 0, B->A: 35)
common_box_turtle   <-> veiled_chameleon   | 35    | <- common_box_turtle (100%)    (A->B: 0, B->A: 35)
common_box_turtle   <-> red_fox            | 34    | <- common_box_turtle (74%)     (A->B: 9, B->A: 25)
american_black_bear <-> common_box_turtle  | 33    | -> common_box_turtle (100%)    (A->B: 33, B->A: 0)
burmese_python      <-> common_box_turtle  | 33    | -> common_box_turtle (100%)    (A->B: 33, B->A: 0)
black-footed_ferret <-> common_box_turtle  | 32    | -> common_box_turtle (100%)    (A->B: 32, B->A: 0)
common_box_turtle   <-> wild_boar          | 32    | <- common_box_turtle (100%)    (A->B: 0, B->A: 32)
common_box_turtle   <-> nine-banded_armadillo | 31    | <- common_box_turtle (100%)    (A->B: 0, B->A: 31)
common_box_turtle   <-> yellow-bellied_marmot | 31    | <- common_box_turtle (100%)    (A->B: 0, B->A: 31)
gray_fox            <-> sea_otter          | 30    | <- gray_fox (100%)             (A->B: 0, B->A: 30)
american_alligator  <-> common_box_turtle  | 29    | -> common_box_turtle (100%)    (A->B: 29, B->A: 0)
bald_eagle          <-> gray_fox           | 28    | -> gray_fox (100%)             (A->B: 28, B->A: 0)
cane_toad           <-> common_box_turtle  | 27    | -> common_box_turtle (89%)     (A->B: 24, B->A: 3)
common_box_turtle   <-> gray_fox           | 27    | <- common_box_turtle (89%)     (A->B: 3, B->A: 24)
common_box_turtle   <-> raccoon            | 27    | <- common_box_turtle (96%)     (A->B: 1, B->A: 26)
common_box_turtle   <-> grizzly_bear       | 27    | <- common_box_turtle (100%)    (A->B: 0, B->A: 27)
common_box_turtle   <-> jaguar             | 27    | <- common_box_turtle (100%)    (A->B: 0, B->A: 27)
common_box_turtle   <-> nile_monitor       | 27    | <- common_box_turtle (100%)    (A->B: 0, B->A: 27)
american_flamingo   <-> barn_owl           | 26    | -> barn_owl (100%)             (A->B: 26, B->A: 0)
common_box_turtle   <-> north_american_porcupine | 26    | <- common_box_turtle (100%)    (A->B: 0, B->A: 26)
common_box_turtle   <-> striped_skunk      | 26    | <- common_box_turtle (100%)    (A->B: 0, B->A: 26)
american_marten     <-> common_box_turtle  | 25    | -> common_box_turtle (100%)    (A->B: 25, B->A: 0)
common_box_turtle   <-> eastern_fox_squirrel | 25    | <- common_box_turtle (100%)    (A->B: 0, B->A: 25)
common_box_turtle   <-> great_horned_owl   | 25    | <- common_box_turtle (100%)    (A->B: 0, B->A: 25)
common_box_turtle   <-> green_iguana       | 25    | <- common_box_turtle (100%)    (A->B: 0, B->A: 25)
barn_owl            <-> snowy_owl          | 25    | <- barn_owl (100%)             (A->B: 0, B->A: 25)
barn_owl            <-> common_box_turtle  | 24    | -> common_box_turtle (79%)     (A->B: 19, B->A: 5)
american_badger     <-> common_box_turtle  | 23    | -> common_box_turtle (100%)    (A->B: 23, B->A: 0)
american_bullfrog   <-> common_box_turtle  | 23    | -> common_box_turtle (100%)    (A->B: 23, B->A: 0)
common_box_turtle   <-> painted_turtle     | 23    | <- common_box_turtle (83%)     (A->B: 4, B->A: 19)
common_box_turtle   <-> eastern_cottontail | 23    | <- common_box_turtle (100%)    (A->B: 0, B->A: 23)
barn_owl            <-> polar_bear         | 22    | <- barn_owl (91%)              (A->B: 2, B->A: 20)
common_box_turtle   <-> eastern_chipmunk   | 22    | <- common_box_turtle (100%)    (A->B: 0, B->A: 22)
common_box_turtle   <-> nutria             | 22    | <- common_box_turtle (100%)    (A->B: 0, B->A: 22)
common_box_turtle   <-> whooping_crane     | 22    | <- common_box_turtle (100%)    (A->B: 0, B->A: 22)
argentine_black_and_white_tegu <-> common_box_turtle  | 21    | -> common_box_turtle (100%)    (A->B: 21, B->A: 0)
common_box_turtle   <-> eastern_copperhead | 21    | <- common_box_turtle (100%)    (A->B: 0, B->A: 21)
common_box_turtle   <-> eastern_hellbender | 21    | <- common_box_turtle (100%)    (A->B: 0, B->A: 21)
harbor_seal         <-> red_fox            | 21    | -> red_fox (100%)              (A->B: 21, B->A: 0)
common_box_turtle   <-> northern_cardinal  | 21    | <- common_box_turtle (100%)    (A->B: 0, B->A: 21)
american_mink       <-> common_box_turtle  | 20    | -> common_box_turtle (100%)    (A->B: 20, B->A: 0)
axis_deer           <-> common_box_turtle  | 20    | -> common_box_turtle (100%)    (A->B: 20, B->A: 0)
black-tailed_prairie_dog <-> peregrine_falcon   | 20    | -> peregrine_falcon (100%)     (A->B: 20, B->A: 0)
blue_jay            <-> gray_fox           | 20    | -> gray_fox (100%)             (A->B: 20, B->A: 0)
common_box_turtle   <-> wild_turkey        | 20    | <- common_box_turtle (95%)     (A->B: 1, B->A: 19)
