
================================================================================
🔄 TOP 50 BIDIRECTIONAL CONFUSION PAIRS (Best Ensemble)
================================================================================
PAIR (A <-> B)                           | TOTAL | LEAN                          
--------------------------------------------------------------------------------
brown_anole         <-> green_anole        | 12    | <- brown_anole (58%)           (A->B: 5, B->A: 7)
striped_skunk       <-> wild_boar          | 12    | <- striped_skunk (100%)        (A->B: 0, B->A: 12)
domestic_dog        <-> gray_wolf          | 8     | -> gray_wolf (75%)             (A->B: 6, B->A: 2)
american_alligator  <-> american_crocodile | 7     | <- american_alligator (71%)    (A->B: 2, B->A: 5)
coyote              <-> gray_wolf          | 7     | -> gray_wolf (57%)             (A->B: 4, B->A: 3)
argentine_black_and_white_tegu <-> nile_monitor       | 6     | Balanced (50/50)               (A->B: 3, B->A: 3)
elk                 <-> moose              | 6     | Balanced (50/50)               (A->B: 3, B->A: 3)
gray_wolf           <-> mountain_lion      | 6     | -> mountain_lion (83%)         (A->B: 5, B->A: 1)
moose               <-> white-tailed_deer  | 6     | <- moose (100%)                (A->B: 0, B->A: 6)
american_crocodile  <-> common_snapping_turtle | 5     | <- american_crocodile (60%)    (A->B: 2, B->A: 3)
california_sea_lion <-> harbor_seal        | 5     | <- california_sea_lion (80%)   (A->B: 1, B->A: 4)
eastern_fox_squirrel <-> eastern_gray_squirrel | 5     | -> eastern_gray_squirrel (100%) (A->B: 5, B->A: 0)
harbor_seal         <-> sea_otter          | 5     | <- harbor_seal (80%)           (A->B: 1, B->A: 4)
jaguar              <-> mountain_lion      | 5     | -> mountain_lion (80%)         (A->B: 4, B->A: 1)
raccoon             <-> virginia_opossum   | 5     | -> virginia_opossum (80%)      (A->B: 4, B->A: 1)
american_bullfrog   <-> cane_toad          | 4     | -> cane_toad (100%)            (A->B: 4, B->A: 0)
american_crocodile  <-> nile_monitor       | 4     | -> nile_monitor (100%)         (A->B: 4, B->A: 0)
american_mink       <-> north_american_river_otter | 4     | Balanced (50/50)               (A->B: 2, B->A: 2)
bighorn_sheep       <-> thinhorn_sheep     | 4     | -> thinhorn_sheep (75%)        (A->B: 3, B->A: 1)
bobcat              <-> mountain_lion      | 4     | -> mountain_lion (100%)        (A->B: 4, B->A: 0)
brown_anole         <-> cane_toad          | 4     | <- brown_anole (75%)           (A->B: 1, B->A: 3)
gray_fox            <-> red_fox            | 4     | <- gray_fox (75%)              (A->B: 1, B->A: 3)
american_black_bear <-> grizzly_bear       | 4     | <- american_black_bear (100%)  (A->B: 0, B->A: 4)
groundhog           <-> yellow-bellied_marmot | 4     | Balanced (50/50)               (A->B: 2, B->A: 2)
harbor_seal         <-> northern_elephant_seal | 4     | Balanced (50/50)               (A->B: 2, B->A: 2)
jaguar              <-> ocelot             | 4     | Balanced (50/50)               (A->B: 2, B->A: 2)
north_american_porcupine <-> virginia_opossum   | 4     | -> virginia_opossum (75%)      (A->B: 3, B->A: 1)
north_american_river_otter <-> sea_otter          | 4     | Balanced (50/50)               (A->B: 2, B->A: 2)
american_badger     <-> north_american_porcupine | 3     | -> north_american_porcupine (67%) (A->B: 2, B->A: 1)
american_mink       <-> green_anole        | 3     | -> green_anole (67%)           (A->B: 2, B->A: 1)
american_red_squirrel <-> eastern_gray_squirrel | 3     | -> eastern_gray_squirrel (67%) (A->B: 2, B->A: 1)
axis_deer           <-> white-tailed_deer  | 3     | -> white-tailed_deer (67%)     (A->B: 2, B->A: 1)
bald_eagle          <-> osprey             | 3     | <- bald_eagle (67%)            (A->B: 1, B->A: 2)
brown_anole         <-> north_american_beaver | 3     | <- brown_anole (67%)           (A->B: 1, B->A: 2)
california_sea_lion <-> northern_elephant_seal | 3     | -> northern_elephant_seal (100%) (A->B: 3, B->A: 0)
common_box_turtle   <-> desert_tortoise    | 3     | -> desert_tortoise (67%)       (A->B: 2, B->A: 1)
common_box_turtle   <-> painted_turtle     | 3     | <- common_box_turtle (67%)     (A->B: 1, B->A: 2)
coyote              <-> gray_fox           | 3     | -> gray_fox (100%)             (A->B: 3, B->A: 0)
european_starling   <-> house_sparrow      | 3     | -> house_sparrow (67%)         (A->B: 2, B->A: 1)
green_anole         <-> green_iguana       | 3     | <- green_anole (100%)          (A->B: 0, B->A: 3)
green_iguana        <-> monk_parakeet      | 3     | -> monk_parakeet (67%)         (A->B: 2, B->A: 1)
green_iguana        <-> nile_monitor       | 3     | -> nile_monitor (100%)         (A->B: 3, B->A: 0)
caribou             <-> moose              | 3     | <- caribou (100%)              (A->B: 0, B->A: 3)
american_mink       <-> nile_monitor       | 3     | <- american_mink (100%)        (A->B: 0, B->A: 3)
common_snapping_turtle <-> north_american_beaver | 3     | <- common_snapping_turtle (100%) (A->B: 0, B->A: 3)
north_american_beaver <-> nutria             | 3     | <- north_american_beaver (67%) (A->B: 1, B->A: 2)
mountain_lion       <-> north_american_river_otter | 3     | <- mountain_lion (100%)        (A->B: 0, B->A: 3)
brown_anole         <-> tokay_gecko        | 3     | <- brown_anole (100%)          (A->B: 0, B->A: 3)
american_alligator  <-> common_snapping_turtle | 2     | Balanced (50/50)               (A->B: 1, B->A: 1)
american_alligator  <-> nile_monitor       | 2     | -> nile_monitor (100%)         (A->B: 2, B->A: 0)
